{
  "name": "ready-4-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "ready-4-ai course",
  "scripts": {
    "joke": "tsx src/week-1/02-api-openai/getProgrammerJoke.ts",
    "chat:basic": "tsx src/week-1/03-chatbot-basic/chatbot.ts",
    "api:get-posts": "tsx src/week-1/01-api-basic/getPosts.ts",
    "api:add-post": "tsx src/week-1/01-api-basic/addPost.ts",
    "api:get-flights": "tsx src/week-1/01-api-basic/getFlights.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
