{
  "name": "ready-4-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "ready-4-ai course",
  "scripts": {
    "dev": "nodemon src/getPosts.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
